
Barbarian.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Barbarian/Body
  rotate: false
  xy: 2, 76
  size: 396, 434
  orig: 396, 434
  offset: 0, 0
  index: -1
Barbarian/Head
  rotate: false
  xy: 400, 95
  size: 336, 415
  orig: 336, 415
  offset: 0, 0
  index: -1
Barbarian/Left_Arm
  rotate: false
  xy: 738, 98
  size: 267, 412
  orig: 267, 412
  offset: 0, 0
  index: -1
Barbarian/Left_Feet
  rotate: true
  xy: 1921, 273
  size: 237, 111
  orig: 237, 111
  offset: 0, 0
  index: -1
Barbarian/Left_Hand
  rotate: true
  xy: 1678, 137
  size: 163, 208
  orig: 163, 208
  offset: 0, 0
  index: -1
Barbarian/Left_Leg
  rotate: false
  xy: 1888, 75
  size: 154, 196
  orig: 154, 196
  offset: 0, 0
  index: -1
Barbarian/Right_Arm
  rotate: false
  xy: 1007, 136
  size: 281, 374
  orig: 281, 374
  offset: 0, 0
  index: -1
Barbarian/Right_Feet
  rotate: false
  xy: 1678, 2
  size: 192, 133
  orig: 192, 133
  offset: 0, 0
  index: -1
Barbarian/Right_Forearm
  rotate: true
  xy: 1290, 85
  size: 242, 249
  orig: 242, 249
  offset: 0, 0
  index: -1
Barbarian/Right_Leg
  rotate: false
  xy: 1541, 106
  size: 135, 221
  orig: 135, 221
  offset: 0, 0
  index: -1
Barbarian/Right_hand
  rotate: true
  xy: 1683, 302
  size: 208, 236
  orig: 208, 236
  offset: 0, 0
  index: -1
Barbarian/Skirt
  rotate: false
  xy: 1290, 329
  size: 391, 181
  orig: 391, 181
  offset: 0, 0
  index: -1
Barbarian/Stone_Steles
  rotate: true
  xy: 1007, 36
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
