
Goblin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Goblin/Body
  rotate: false
  xy: 2, 147
  size: 324, 333
  orig: 324, 333
  offset: 0, 0
  index: -1
Goblin/Head
  rotate: false
  xy: 328, 194
  size: 261, 286
  orig: 261, 286
  offset: 0, 0
  index: -1
Goblin/Left_Arm
  rotate: false
  xy: 767, 104
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
Goblin/Left_Feet
  rotate: true
  xy: 886, 98
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
Goblin/Left_Forearm
  rotate: true
  xy: 579, 18
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
Goblin/Left_Hand
  rotate: true
  xy: 882, 268
  size: 212, 68
  orig: 212, 68
  offset: 0, 0
  index: -1
Goblin/Left_Leg
  rotate: false
  xy: 719, 2
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
Goblin/Legs
  rotate: false
  xy: 591, 262
  size: 289, 218
  orig: 289, 218
  offset: 0, 0
  index: -1
Goblin/Right_Arm
  rotate: false
  xy: 591, 99
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
Goblin/Right_Feet
  rotate: true
  xy: 328, 61
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
Goblin/Right_Forearm
  rotate: true
  xy: 472, 68
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
Goblin/Right_Hand
  rotate: false
  xy: 2, 17
  size: 270, 128
  orig: 270, 128
  offset: 0, 0
  index: -1
Goblin/Right_Leg
  rotate: true
  xy: 952, 401
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
